<!--コントロールNで新規ファイル-->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>おみくじ</title>
  <style>
    body{
      background: #e0e0e0;
      text-align: center;
      font-size: 16px;
      color: #fff;
      font-family: Arial,sans-serif; <!--フォント指定-->
    }
    #result{
      margin: 30px auto;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      line-height: 180px;
      font-size: 48px;
      font-weight: bold;
      background: #f44336;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    #btn{
      margin: 0 auto;
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      background: #00aaff;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover{
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id = "result">?</div>
  <div id ="btn">あなたの運勢は?</div>
</body>
</html>
